/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

nav {
    background-color: #333;
    padding: 10px 0;
}

.nav-links {
    list-style: none;
    padding: 0;
    text-align: center;
}

.nav-links li {
    display: inline;
    margin-right: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.nav-links li a:hover, .nav-links li a.active {
    text-decoration: underline;
}

/* Main Content */
main {
    padding: 20px;
}

.main-content {
    margin-bottom: 20px;
}

#about p {
    font-size: 1.2em;
}

#gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Box Model Section */
.box {
    background-color: #fff;
    padding: 20px;
    border: 2px solid #4CAF50;
    border-radius: 8px;
    margin-top: 20px;
}

/* Sidebar */
.sidebar {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-top: 20px;
}

.sidebar h2 {
    font-size: 1.4em;
    color: #4CAF50;
}

.sidebar a {
    display: block;
    margin-bottom: 15px;
    text-decoration: none;
}

.sidebar img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar a:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.sidebar p a {
    color: #4CAF50;
    font-weight: bold;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}

/* Contact Form Styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    max-width: 600px;
    margin: 20px auto;
}

label {
    font-size: 1.1em;
    margin-bottom: 10px;
    display: block;
    color: #4CAF50;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 1.1em;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

input:invalid, textarea:invalid {
    border-color: red;
}

input:valid, textarea:valid {
    border-color: green;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .nav-links li {
        display: block;
        margin-right: 0;
    }

    .nav-links li a {
        font-size: 1.1em;
    }

    .sidebar, .main-content, .box {
        padding: 15px;
    }

    .sidebar img {
        width: 100%;
    }
}
