<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Heterochromia Cats</title>
    <link rel="stylesheet" href="styles/mystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- 
        Name: Tymothy Saeteurn
        Date: March 7, 2025
        CS 125H - Lab 8
    -->
</head>
<body>

    <header>
        <h1>About This Fun Page</h1>
        <!-- Navigation Bar -->
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" title="Go to Home Page" target="_self">Home</a></li>
                <li><a href="about.html" title="Learn more about this page" target="_self" class="active">About</a></li>
                <li><a href="gallery.html" title="View Cute Cat Pictures" target="_self">Gallery</a></li>
                <li><a href="contact.html" title="Contact Us" target="_self">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about" class="main-content">
            <h2>Welcome to the World of Heterochromia Cats!</h2>
            <p>This is a fun and educational page dedicated to showcasing the beauty and uniqueness of cats with heterochromia! Heterochromia is a rare condition where a cat has two different colored eyes or multiple colors within the same eye.</p>
            
            <p>Through this page, you can learn more about how heterochromia occurs, view some adorable images of cats with this unique feature, and even discover more about the science behind eye color in animals!</p>

            <h3>Why Heterochromia?</h3>
            <p>Many people are fascinated by the stunning and unusual eye colors of these cats. Heterochromia can make them appear magical or otherworldly. It's caused by differences in melanin production, which affects the pigmentation of their eyes. The condition is most commonly seen in cats with breeds like Turkish Van, Odd-eyed White, and more.</p>

            <h3>What Will You Find on This Page?</h3>
            <ul>
                <li>Fun facts about heterochromia in cats.</li>
                <li>Pictures of real cats with heterochromia to inspire awe.</li>
                <li>Information on how heterochromia develops and why it's so unique.</li>
                <li>Links to learn more about the genetics and biology of cats with this trait.</li>
            </ul>

            <p>We hope you enjoy learning about these fascinating creatures and have fun exploring the world of heterochromia!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Tymothy Saeteurn</p>
    </footer>

</body>
</html>
