<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kittens with Heterochromia</title>
    <link rel="stylesheet" href="styles/mystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- 
        Name: Tymothy Saeteurn
        Date: March 7, 2025
        CS 125H - Lab 8
    -->
</head>
<body>

    <header>
        <h1>Welcome to My Page</h1>
        <!-- Navigation Bar -->
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" title="Go to Home Page" target="_self" class="active">Home</a></li>
                <li><a href="about.html" title="Learn more about this page" target="_self">About</a></li>
                <li><a href="gallery.html" title="View Cute Cat Pictures" target="_self">Gallery</a></li>
                <li><a href="contact.html" title="Contact Us" target="_self">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about" class="main-content">
            <h2>About This Page</h2>
            <p>Welcome to this fun and informative page all about heterochromia in cats! Heterochromia is a condition where a cat has two different colored eyes, and sometimes one eye is multicolored. It's a rare and stunning condition, making these cats truly unique!</p>
        </section>

        <section id="box-model" class="main-content">
            <h2>Box Model Example</h2>
            <div class="box">
                Heterochromia occurs when there is an uneven distribution of melanin in the eyes, leading to one eye being a different color than the other. Some cats even have multiple colors in one eye, making them all the more fascinating!
            </div>
        </section>

        <section id="gallery" class="main-content">
            <h2>Meet This Cute Cat!</h2>
            <img src="https://preview.redd.it/v82wta66q5971.jpg?auto=webp&s=8d13ea0bb4de95723ad5ef7758be71a39bebe35a" alt="Cute cat with heterochromia" class="cat-img">
        </section>

        <aside class="sidebar">
            <h2>Learn More About Heterochromia Kittens</h2>

            <!-- Informational Link -->
            <p><a href="https://en.wikipedia.org/wiki/Heterochromia_iridum" target="_blank" title="Learn more about Heterochromia in Cats">
                Learn more about Heterochromia in Cats
            </a></p>

            <!-- Image Links -->
            <a href="https://upload.wikimedia.org/wikipedia/commons/a/aa/P112sasa0672_%28cropped_face%29.jpg" target="_blank" title="Odd-eyed cat with heterochromia">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/P112sasa0672_%28cropped_face%29.jpg" 
                alt="Odd-eyed cat with heterochromia" class="sidebar-img">
            </a>

            <a href="https://thecatsite.com/c/wp-content/uploads/2023/12/odd-eyed-cat-1200x800.jpg" target="_blank" title="Heterochromia kitten with blue and green eyes">
                <img src="https://thecatsite.com/c/wp-content/uploads/2023/12/odd-eyed-cat-1200x800.jpg"
                alt="Heterochromia kitten with blue and green eyes" class="sidebar-img">
            </a>

            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKdolLxB-wDRVfkNKYy1Gh5vLk-d9XirUjFg&s" target="_blank" title="Kitten with one blue and one golden eye">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKdolLxB-wDRVfkNKYy1Gh5vLk-d9XirUjFg&s" 
                alt="Kitten with one blue and one golden eye" class="sidebar-img">
            </a>

            <!-- Additional Informational Link -->
            <p><a href="https://pvhsociety.ca/eye-colour/#:~:text=Kittens%20always%20have%20blue%20eyes,any%20melanin%20in%20their%20irises!" target="_blank" title="Learn more about cat eye colors">
                More about Cat Eye Colors
            </a></p>
        </aside>

    </main>

    <footer>
        <p>&copy; 2025 Tymothy Saeteurn</p>
    </footer>

</body>
</html>
