<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery of Heterochromia Cats</title>
    <link rel="stylesheet" href="styles/mystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- 
        Name: Tymothy Saeteurn
        Date: March 7, 2025
        CS 125H - Lab 8
    -->
</head>
<body>

    <header>
        <h1>Gallery of Cute Heterochromia Cats</h1>
        <!-- Navigation Bar -->
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" title="Go to Home Page" target="_self">Home</a></li>
                <li><a href="about.html" title="Learn more about this page" target="_self">About</a></li>
                <li><a href="gallery.html" title="View Cute Cat Pictures" target="_self" class="active">Gallery</a></li>
                <li><a href="contact.html" title="Contact Us" target="_self">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="gallery" class="main-content">
            <h2>Meet Some Adorable Heterochromia Cats!</h2>
            <p>Enjoy this collection of images showcasing cats with beautiful heterochromia eyes! These unique and stunning felines have one eye that is a different color than the other, giving them an otherworldly appearance.</p>

            <!-- Image 1 -->
            <div class="cat-image">
                <img src="https://preview.redd.it/v82wta66q5971.jpg?auto=webp&s=8d13ea0bb4de95723ad5ef7758be71a39bebe35a" alt="Cute cat with heterochromia" class="gallery-img">
                <p>Heterochromia Cat 1</p>
            </div>

            <!-- Image 2 -->
            <div class="cat-image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/P112sasa0672_%28cropped_face%29.jpg" alt="Odd-eyed cat with heterochromia" class="gallery-img">
                <p>Odd-eyed Cat 2</p>
            </div>

            <!-- Image 3 -->
            <div class="cat-image">
                <img src="https://thecatsite.com/c/wp-content/uploads/2023/12/odd-eyed-cat-1200x800.jpg" alt="Heterochromia kitten with blue and green eyes" class="gallery-img">
                <p>Heterochromia Kitten 3</p>
            </div>

            <!-- Image 4 -->
            <div class="cat-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKdolLxB-wDRVfkNKYy1Gh5vLk-d9XirUjFg&s" alt="Kitten with one blue and one golden eye" class="gallery-img">
                <p>Golden & Blue-eyed Kitten 4</p>
            </div>

            <!-- Additional Image 5 -->
            <div class="cat-image">
                <img src="https://i.imgur.com/63H8GRr.jpg" alt="White cat with heterochromia" class="gallery-img">
                <p>White Cat with Heterochromia 5</p>
            </div>

            <!-- Additional Image 6 -->
            <div class="cat-image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Black_cat_with_heterochromia.jpg" alt="Black cat with heterochromia" class="gallery-img">
                <p>Black Cat with Heterochromia 6</p>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 Tymothy Saeteurn</p>
    </footer>

</body>
</html>
